# rest-client

./: README.md  pom.xml
src/main/java/org/eclipse/microprofile/rest/client/tck/cditests/: RestActivator.java
src/main/java/org/eclipse/microprofile/rest/client/tck/interfaces/cdi/scoped/: AutoCloseableClient.java  CloseableClient.java  StringClient.java  StringClientRequestFilter.java
src/main/webapp/WEB-INF/: beans.xml
